C
{}

P0 (atomic_int* x) {
    atomic_store_explicit(x, 1, memory_order_release);
}

P1 (atomic_int* x) {
    atomic_store_explicit(x, 2, memory_order_release);
}

P2 (atomic_int* x) {
    int r0 = atomic_load_explicit(x, memory_order_acquire);
    int r1 = atomic_load_explicit(x, memory_order_acquire);
}

P3 (atomic_int* x) {
    int r0 = atomic_load_explicit(x, memory_order_acquire);
    int r1 = *x;
}

filter (P2:r0 == 1 /\ P2:r1 == 2 /\ P3:r0 == 2)
exists (P2:r0 == 1 /\ P2:r1 == 2 /\ P3:r0 == 2 /\ P3:r1 != 2)
