; spirv-as wr-noalias.spvasm -o wr-noalias.spv
; spirv-val --target-env vulkan1.3 wr-noalias.spv

; SPIR-V
; Version: 1.6
; Generator: Google spiregg; 0
; Bound: 30
; Schema: 0
               OpCapability Shader
               OpCapability VulkanMemoryModel
               OpCapability VulkanMemoryModelDeviceScope
               OpMemoryModel Logical Vulkan
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID %ptrA %ptrB %output
               OpExecutionMode %main LocalSize 256 1 1
               OpSource HLSL 600
               OpName %type_RWStructuredBuffer_int "type.RWStructuredBuffer.int"
               OpName %ptrA "ptrA"
               OpName %ptrB "ptrB"
               OpName %output "output"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %ptrA DescriptorSet 0
               OpDecorate %ptrA Binding 0
               OpDecorate %ptrB DescriptorSet 0
               OpDecorate %ptrB Binding 1
               OpDecorate %output DescriptorSet 0
               OpDecorate %output Binding 2
               OpDecorate %_runtimearr_int ArrayStride 4
               OpMemberDecorate %type_RWStructuredBuffer_int 0 Offset 0
               OpDecorate %type_RWStructuredBuffer_int Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
%_runtimearr_int = OpTypeRuntimeArray %int
%type_RWStructuredBuffer_int = OpTypeStruct %_runtimearr_int
%_ptr_StorageBuffer_type_RWStructuredBuffer_int = OpTypePointer StorageBuffer %type_RWStructuredBuffer_int
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %void = OpTypeVoid
         %16 = OpTypeFunction %void
%_ptr_StorageBuffer_int = OpTypePointer StorageBuffer %int
       %ptrA = OpVariable %_ptr_StorageBuffer_type_RWStructuredBuffer_int StorageBuffer
       %ptrB = OpVariable %_ptr_StorageBuffer_type_RWStructuredBuffer_int StorageBuffer
     %output = OpVariable %_ptr_StorageBuffer_type_RWStructuredBuffer_int StorageBuffer
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
       %main = OpFunction %void None %16
         %18 = OpLabel
         %19 = OpLoad %v3uint %gl_GlobalInvocationID
         %20 = OpCompositeExtract %uint %19 0
         %21 = OpBitcast %int %20
         %22 = OpAccessChain %_ptr_StorageBuffer_int %ptrA %int_0 %20
               OpStore %22 %21 Aligned|NonPrivatePointer 4
         %23 = OpAccessChain %_ptr_StorageBuffer_int %ptrB %int_0 %20
         %24 = OpLoad %int %23 Aligned|NonPrivatePointer 4
         %25 = OpIMul %uint %uint_2 %20
         %26 = OpBitcast %uint %24
         %27 = OpISub %uint %25 %26
         %28 = OpBitcast %int %27
         %29 = OpAccessChain %_ptr_StorageBuffer_int %output %int_0 %20
               OpStore %29 %28
               OpReturn
               OpFunctionEnd
