VULKAN
(* Vulkan Memory Model *)
(* With availability-visibility chains supported *)

// Base relations:
// vloc: events accessing the same virtual location, aka "same reference (sref)" in the Vulkan spec
// syncbar: synchronize by barriers with same logical barrier resource (barID)
// ssg: same subgroup
// swg: same workgroup
// sqf: same queuefamily
// ssw: system-synchronizes-with

// Tags:
// SC0, SC1, SC2, SC3: storage class 0, 1, 2, 3
// SEMSC0, SEMSC1, SEMSC2, SEMSC3: storage class semantics 0, 1, 2, 3
// SG, WG, QF, DV: subgroup, workgroup, queuefamily, device domains
// AV, VIS: availability, visibility
// AVDEVICE, VISDEVICE: availability, visibility op to the device domain

(*******************)
(*  Auxiliaries *)
(*******************)

(* Tags *)
let QF = QF | DV
let WG = WG | QF
let SG = SG | WG

let SC01 = SC0 | SC1
let SC02 = SC0 | SC2
let SC03 = SC0 | SC3
let SC12 = SC1 | SC2
let SC13 = SC1 | SC3
let SC23 = SC2 | SC3
let SC012 = SC01 | SC2
let SC013 = SC01 | SC3
let SC023 = SC02 | SC3
let SC123 = SC12 | SC3
let SC0123 = SC012 | SC3

let SEMSC01 = SEMSC0 & SEMSC1
let SEMSC02 = SEMSC0 & SEMSC2
let SEMSC03 = SEMSC0 & SEMSC3
let SEMSC12 = SEMSC1 & SEMSC2
let SEMSC13 = SEMSC1 & SEMSC3
let SEMSC23 = SEMSC2 & SEMSC3
let SEMSC012 = SEMSC01 & SEMSC2
let SEMSC013 = SEMSC01 & SEMSC3
let SEMSC023 = SEMSC02 & SEMSC3
let SEMSC123 = SEMSC12 & SEMSC3
let SEMSC0123 = SEMSC012 & SEMSC3

(* Relations *)
let inscope = (DV * DV) | (sqf & (QF * QF)) | (swg & (WG * WG)) | (ssg & (SG * SG))
let mutordatom = (loc & vloc & inscope & (ATOM * ATOM)) \ id
let asmo = co & mutordatom

let sc2sem = (SC0 * SEMSC0) | (SC1 * SEMSC1) | (SC2 * SEMSC2) | (SC3 * SEMSC3)
let sem2sc = (SEMSC0 * SC0) | (SEMSC1 * SC1) | (SEMSC2 * SC2) | (SEMSC3 * SC3)

let posctosem = po & sc2sem
let posemtosc = po & sem2sc

let imm(r) = r \ (r; r+)
let rs = [REL & ATOM]; (imm(asmo); [RMW])*
let hypors = [W & ATOM]; (imm(asmo); [RMW])*

// synchronizes-with is similar to C++, with an additional case for fence->cbar->cbar->fence
let sw = inscope & (
    ([REL & ATOM]; rs; (rf & mutordatom); [ACQ & ATOM]) |                                               // atomic->atomic
    ([REL & F]; posemtosc; [ATOM & W]; hypors; (rf & mutordatom); [ACQ & ATOM]) |                       // fence->atomic
    ([REL & ATOM]; rs; (rf & mutordatom); [ATOM & R]; posctosem; [ACQ & F]) |                           // atomic->fence
    ([REL & F]; posemtosc; [ATOM & W]; hypors; (rf & mutordatom); [ATOM & R]; posctosem; [ACQ & F]) |   // fence->fence
    // (stor[CBAR]) terms are redundant because scbarinst is an equivalence relation on scbarinst, but they make the sequence of instructions more clear.
    ([REL & F]; po?; [CBAR]; ((syncbar & inscope) \ id); [CBAR]; po?; [ACQ & F])                        // fence->cbar->cbar->fence,
)

let ithbsemsc(SC, SEMSC) = (ssw |
        ([SEMSC]; sw; [SEMSC]) |
        ([F & ACQ & SEMSC]; po; [F & REL & SEMSC]) |
        ([SC & NONPRIV]; po; [REL & SEMSC]) |
        ([ACQ & SEMSC]; po; [SC & NONPRIV])
    )+

let ithbsemsc0 = ithbsemsc(SC0, SEMSC0)
let ithbsemsc1 = ithbsemsc(SC1, SEMSC1)
let ithbsemsc2 = ithbsemsc(SC2, SEMSC2)
let ithbsemsc3 = ithbsemsc(SC3, SEMSC3)

let ithbsemsc01 = ithbsemsc(SC01, SEMSC01)
let ithbsemsc02 = ithbsemsc(SC02, SEMSC02)
let ithbsemsc03 = ithbsemsc(SC03, SEMSC03)
let ithbsemsc12 = ithbsemsc(SC12, SEMSC12)
let ithbsemsc13 = ithbsemsc(SC13, SEMSC13)
let ithbsemsc23 = ithbsemsc(SC23, SEMSC23)

let ithbsemsc012 = ithbsemsc(SC012, SEMSC012)
let ithbsemsc013 = ithbsemsc(SC013, SEMSC013)
let ithbsemsc023 = ithbsemsc(SC023, SEMSC023)
let ithbsemsc123 = ithbsemsc(SC123, SEMSC123)

let ithbsemsc0123 = ithbsemsc(SC0123, SEMSC0123)

// happens-before
let hb = (po |
        ithbsemsc0 | ithbsemsc1 | ithbsemsc2 | ithbsemsc3 |
        ithbsemsc01 | ithbsemsc02 | ithbsemsc03 | ithbsemsc12 | ithbsemsc13 | ithbsemsc23 |
        ithbsemsc012 | ithbsemsc013 | ithbsemsc023 | ithbsemsc123 |
        ithbsemsc0123
)

let avvisinc = (W * AVDEVICE) | (VISDEVICE * R) |
               ((W * SEMAV) & sc2sem) | ((SEMVIS * R) & sem2sc) |
               (vloc & loc & ((W * SG) | (SG * R)))

let AVDV = (W | SEMAV) & DV
let VISDV = (R | SEMVIS) & DV
let AVQF = (W | SEMAV) & QF
let VISQF = (R | SEMVIS) & QF
let AVWG = (W | SEMAV) & WG
let VISWG = (R | SEMVIS) & WG
let AVSG = (W | SEMAV) & SG
let VISSG = (R | SEMVIS) & SG

let avsg = [AVSG]
let avwg = (chains & (avsg; (hb & ssg & avvisinc))?); [AVWG]
let avqf = (chains & ((avsg; (hb & ssg & avvisinc))? ; (avwg; (hb & swg & avvisinc))?)); [AVQF]
let avdv = (chains & ((avsg; (hb & ssg & avvisinc))? ; (avwg; (hb & swg & avvisinc))?; (avqf; (hb & sqf & avvisinc))?)); [AVDV]

let vissg = [VISSG]
let viswg = [VISWG]; (chains & (((hb & ssg & avvisinc); vissg)?))
let visqf = [VISQF]; (chains & (((hb & swg & avvisinc) ; viswg)?; ((hb & ssg & avvisinc); vissg)?))
let visdv = [VISDV]; (chains & (((hb & sqf & avvisinc) ; visqf)?; ((hb & swg & avvisinc); viswg)?; ((hb & ssg & avvisinc); vissg)?))

// location order, relates memory accesses to the same location
let cr1(r, a) = (r & a)
let cr2(r, a, b) = r & (cr1(r, a); cr1(r, b))
let cr3(r, a, b, c) = r & (cr2(r, a, b); cr1(r, c)) & (cr1(r, a); cr2(r, b, c))
let cr4(r, a, b, c, d) = r & (cr3(r, a, b, c); cr1(r, d)) & (cr1(r, a); cr3(r, b, c, d))
let cr5(r, a, b, c, d, e) = r & (cr4(r, a, b, c, d); cr1(r, e)) & (cr1(r, a); cr4(r, b, c, d, e))

let flocord(TAG, ord, av, scope, vis) =
    ([W & TAG]; cr3(id | hb, ord & avvisinc, av, hb & scope); [W & TAG]) |
    ([W & TAG]; cr5(id | hb, ord & avvisinc, av, hb & scope, vis, ord & avvisinc); [R & TAG])

let locord = loc & (
    ([R]; ssw+; [R | W]) |
    ([R & NONPRIV]; hb; [(R | W) & NONPRIV]) |
    flocord(M, hb, [AVDEVICE], hb, [VISDEVICE]) |
    vloc & (
        (hb & int) |
        flocord(NONPRIV, po?, avsg, ssg, vissg) |
        flocord(NONPRIV, po?, avwg, swg, viswg) |
        flocord(NONPRIV, po?, avqf, sqf, visqf) |
        flocord(NONPRIV, po?, avdv, hb, visdv)
    )
)

// From-read is defined based on scoped modification order
// instead of coherence. For reads that read-from init, they
// from-read all writes at the same location.

// The definition of the original Vulkan model is too restrictive and forbids CoWW-RR
// let fr = (rf^-1 ; ((W * W) & locord)) | (rf^-1; asmo) | (([IW]; rf)^-1; ((loc;[W]) \ id))
let fr = ((rf & locord)^-1 ; (W * W) & locord) | (rf^-1; asmo) | (([IW]; rf)^-1; ((loc;[W]) \ id))
let fre = fr & ext

(***********************)
(* Memory Model Axioms *)
(***********************)

// locord, rf, fr, asmo must not form cycles
acyclic (locord | rf | fr | asmo) as consistency-cycle

// non-atomic cannot read-from a value that is shadowed by another write
empty (rf; ([R \ ATOM])) & (([W]; locord); ([W]; locord)+) as consistency-rf

// rmw events are atomic
empty rmw & (fre; (asmo & ext)) as atomic

(***************)
(* Data Races *)
(***************)

let pair_with_write = ((W * W) | (W * R) | (R * W)) \ ((IW * _) | (_ * IW)) // ignore IW
let dr = loc & (pair_with_write \ mutordatom \ id \ (locord | locord^-1))
flag ~empty dr as racy