VULKAN
(* Vulkan Memory Model *)
(* With availability-visibility chains supported *)

// Base relations:
// vloc: events accessing the same virtual location, aka "same reference (sref)" in the Vulkan spec
// syncbar: synchronize by barriers with same logical barrier resource (barID)
// ssg: same subgroup
// swg: same workgroup
// sqf: same queuefamily
// ssw: system-synchronizes-with

// Tags:
// SC0, SC1, SC2, SC3: storage class 0, 1, 2, 3
// SEMSC0, SEMSC1, SEMSC2, SEMSC3: storage class semantics 0, 1, 2, 3
// SG, WG, QF, DV: subgroup, workgroup, queuefamily, device domains
// AV, VIS: availability, visibility
// AVDEVICE, VISDEVICE: availability, visibility op to the device domain

(*******************)
(*  Auxiliaries *)
(*******************)

(* Tags *)
let QF = QF | DV
let WG = WG | QF
let SG = SG | WG

let vloc = vloc & loc

let SC01 = SC0 | SC1
let SC02 = SC0 | SC2
let SC03 = SC0 | SC3
let SC12 = SC1 | SC2
let SC13 = SC1 | SC3
let SC23 = SC2 | SC3
let SC012 = SC01 | SC2
let SC013 = SC01 | SC3
let SC023 = SC02 | SC3
let SC123 = SC12 | SC3
let SC0123 = SC012 | SC3

let SEMSC01 = SEMSC0 & SEMSC1
let SEMSC02 = SEMSC0 & SEMSC2
let SEMSC03 = SEMSC0 & SEMSC3
let SEMSC12 = SEMSC1 & SEMSC2
let SEMSC13 = SEMSC1 & SEMSC3
let SEMSC23 = SEMSC2 & SEMSC3
let SEMSC012 = SEMSC01 & SEMSC2
let SEMSC013 = SEMSC01 & SEMSC3
let SEMSC023 = SEMSC02 & SEMSC3
let SEMSC123 = SEMSC12 & SEMSC3
let SEMSC0123 = SEMSC012 & SEMSC3

(* Relations *)
let inscope = (DV * DV) | (sqf & (QF * QF)) | (swg & (WG * WG)) | (ssg & (SG * SG))
let mutordatom = (vloc & inscope & (ATOM * ATOM)) \ id
let asmo = co & mutordatom

let sc2sem = (SC0 * SEMSC0) | (SC1 * SEMSC1) | (SC2 * SEMSC2) | (SC3 * SEMSC3)
let sem2sc = (SEMSC0 * SC0) | (SEMSC1 * SC1) | (SEMSC2 * SC2) | (SEMSC3 * SC3)

let posctosem = po & sc2sem
let posemtosc = po & sem2sc

let imm(r) = r \ (r; r+)
let rs = [REL & ATOM]; (imm(asmo); [RMW])*
let hypors = [W & ATOM]; (imm(asmo); [RMW])*

// synchronizes-with is similar to C++, with an additional case for fence->cbar->cbar->fence
let sw = inscope & (
    ([REL & ATOM]; rs; (rf & mutordatom); [ACQ & ATOM]) |                                               // atomic->atomic
    ([REL & F]; posemtosc; [ATOM & W]; hypors; (rf & mutordatom); [ACQ & ATOM]) |                       // fence->atomic
    ([REL & ATOM]; rs; (rf & mutordatom); [ATOM & R]; posctosem; [ACQ & F]) |                           // atomic->fence
    ([REL & F]; posemtosc; [ATOM & W]; hypors; (rf & mutordatom); [ATOM & R]; posctosem; [ACQ & F]) |   // fence->fence
    // (stor[CBAR]) terms are redundant because scbarinst is an equivalence relation on scbarinst, but they make the sequence of instructions more clear.
    ([REL & F]; po?; [CBAR]; ((syncbar & inscope) \ id); [CBAR]; po?; [ACQ & F])                        // fence->cbar->cbar->fence,
)

let ithb(SC, SEMSC) = (ssw |
        ([SEMSC]; sw; [SEMSC]) |
        ([(NONPRIV & SC) | SEMSC]; po; [REL & SEMSC]) |
        ([ACQ & SEMSC]; po; [(NONPRIV & SC) | SEMSC])
    )+

let ithb0 = ithb(SC0, SEMSC0)
let ithb1 = ithb(SC1, SEMSC1)
let ithb2 = ithb(SC2, SEMSC2)
let ithb3 = ithb(SC3, SEMSC3)
let ithb01 = ithb(SC01, SEMSC01)
let ithb02 = ithb(SC02, SEMSC02)
let ithb03 = ithb(SC03, SEMSC03)
let ithb12 = ithb(SC12, SEMSC12)
let ithb13 = ithb(SC13, SEMSC13)
let ithb23 = ithb(SC23, SEMSC23)

let hb = po | ithb0 | ithb1 | ithb2 | ithb3 |
         ithb01 | ithb02 | ithb03 | ithb12 | ithb13 | ithb23

let avsgl0 = [SC0 & W]; (po & vloc)?; [SG & SC0 & W]; (ithb0 & ssg & vloc)?; [SG & SC0 & W]
let avwgl0 = avsgl0; [WG]; (ithb0 & swg & vloc)?; [WG & SC0 & W]
let avqfl0 = avwgl0; [QF]; (ithb0 & sqf & vloc)?; [QF & SC0 & W]
let avdvl0 = avqfl0; [DV]; (ithb0 & vloc)?; [DV & SC0 & W]

let avsgl1 = [SC1 & W]; (po & vloc)?; [SG & SC1 & W]; (ithb1 & ssg & vloc)?; [SG & SC1 & W]
let avwgl1 = avsgl1; [WG]; (ithb1 & swg & vloc)?; [WG & SC1 & W]
let avqfl1 = avwgl1; [QF]; (ithb1 & sqf & vloc)?; [QF & SC1 & W]
let avdvl1 = avqfl1; [DV]; (ithb1 & vloc)?; [DV & SC1 & W]

let avsgl2 = [SC2 & W]; (po & vloc)?; [SG & SC2 & W]; (ithb2 & ssg & vloc)?; [SG & SC2 & W]
let avwgl2 = avsgl2; [WG]; (ithb2 & swg & vloc)?; [WG & SC2 & W]
let avqfl2 = avwgl2; [QF]; (ithb2 & sqf & vloc)?; [QF & SC2 & W]
let avdvl2 = avqfl2; [DV]; (ithb2 & vloc)?; [DV & SC2 & W]

let avsgl3 = [SC3 & W]; (po & vloc)?; [SG & SC3 & W]; (ithb3 & ssg & vloc)?; [SG & SC3 & W]
let avwgl3 = avsgl3; [WG]; (ithb3 & swg & vloc)?; [WG & SC3 & W]
let avqfl3 = avwgl3; [QF]; (ithb3 & sqf & vloc)?; [QF & SC3 & W]
let avdvl3 = avqfl3; [DV]; (ithb3 & vloc)?; [DV & SC3 & W]

let avsg0 = (avsgl0 | ([SC0 & W]; po; [SG & SEMAV & SEMSC0])); ((chains & ithb0 & ssg); [SG & SEMAV & SEMSC0])?
let avwg0 = (avwgl0 | (avsg0; [WG])); ((chains & ithb0 & swg); [WG & SEMAV & SEMSC0])?
let avqf0 = (avqfl0 | (avwg0; [QF])); ((chains & ithb0 & sqf); [QF & SEMAV & SEMSC0])?
let avdv0 = (avdvl0 | (avqf0; [DV])); ((chains & ithb0); [DV & SEMAV & SEMSC0])?

let avsg1 = (avsgl1 | ([SC1 & W]; po; [SG & SEMAV & SEMSC1])); ((chains & ithb1 & ssg); [SG & SEMAV & SEMSC1])?
let avwg1 = (avwgl1 | (avsg1; [WG])); ((chains & ithb1 & swg); [WG & SEMAV & SEMSC1])?
let avqf1 = (avqfl1 | (avwg1; [QF])); ((chains & ithb1 & sqf); [QF & SEMAV & SEMSC1])?
let avdv1 = (avdvl1 | (avqf1; [DV])); ((chains & ithb1); [DV & SEMAV & SEMSC1])?

let avsg2 = (avsgl2 | ([SC2 & W]; po; [SG & SEMAV & SEMSC2])); ((chains & ithb2 & ssg); [SG & SEMAV & SEMSC2])?
let avwg2 = (avwgl2 | (avsg2; [WG])); ((chains & ithb2 & swg); [WG & SEMAV & SEMSC2])?
let avqf2 = (avqfl2 | (avwg2; [QF])); ((chains & ithb2 & sqf); [QF & SEMAV & SEMSC2])?
let avdv2 = (avdvl2 | (avqf2; [DV])); ((chains & ithb2); [DV & SEMAV & SEMSC2])?

let avsg3 = (avsgl3 | ([SC3 & W]; po; [SG & SEMAV & SEMSC3])); ((chains & ithb3 & ssg); [SG & SEMAV & SEMSC3])?
let avwg3 = (avwgl3 | (avsg3; [WG])); ((chains & ithb3 & swg); [WG & SEMAV & SEMSC3])?
let avqf3 = (avqfl3 | (avwg3; [QF])); ((chains & ithb3 & sqf); [QF & SEMAV & SEMSC3])?
let avdv3 = (avdvl3 | (avqf3; [DV])); ((chains & ithb3); [DV & SEMAV & SEMSC3])?

let vissgl0 = [SG & SC0 & R]; (ithb0 & ssg & vloc)?; [SG & SC0 & R]; (po & vloc)?; [SC0 & R]
let viswgl0 = [WG & SC0 & R]; (ithb0 & swg & vloc)?; [WG]; vissgl0
let visqfl0 = [QF & SC0 & R]; (ithb0 & sqf & vloc)?; [QF]; viswgl0
let visdvl0 = [DV & SC0 & R]; (ithb0 & vloc)?; [DV]; visqfl0

let vissgl1 = [SG & SC1 & R]; (ithb1 & ssg & vloc)?; [SG & SC1 & R]; (po & vloc)?; [SC1 & R]
let viswgl1 = [WG & SC1 & R]; (ithb1 & swg & vloc)?; [WG]; vissgl1
let visqfl1 = [QF & SC1 & R]; (ithb1 & sqf & vloc)?; [QF]; viswgl1
let visdvl1 = [DV & SC1 & R]; (ithb1 & vloc)?; [DV]; visqfl1

let vissgl2 = [SG & SC2 & R]; (ithb2 & ssg & vloc)?; [SG & SC2 & R]; (po & vloc)?; [SC2 & R]
let viswgl2 = [WG & SC2 & R]; (ithb2 & swg & vloc)?; [WG]; vissgl2
let visqfl2 = [QF & SC2 & R]; (ithb2 & sqf & vloc)?; [QF]; viswgl2
let visdvl2 = [DV & SC2 & R]; (ithb2 & vloc)?; [DV]; visqfl2

let vissgl3 = [SG & SC3 & R]; (ithb3 & ssg & vloc)?; [SG & SC3 & R]; (po & vloc)?; [SC3 & R]
let viswgl3 = [WG & SC3 & R]; (ithb3 & swg & vloc)?; [WG]; vissgl3
let visqfl3 = [QF & SC3 & R]; (ithb3 & sqf & vloc)?; [QF]; viswgl3
let visdvl3 = [DV & SC3 & R]; (ithb3 & vloc)?; [DV]; visqfl3

let vissg0 = ([SG & SEMVIS & SEMSC0]; (chains & ithb0 & ssg))?; (([SG & SEMVIS & SEMSC0]; po; [SC0 & R]) | vissgl0)
let viswg0 = ([WG & SEMVIS & SEMSC0]; (chains & ithb0 & swg))?; (([WG]; vissg0) | viswgl0)
let visqf0 = ([QF & SEMVIS & SEMSC0]; (chains & ithb0 & sqf))?; (([QF]; viswg0) | visqfl0)
let visdv0 = ([DV & SEMVIS & SEMSC0]; (chains & ithb0))?; (([DV]; visqf0) | visdvl0)

let vissg1 = ([SG & SEMVIS & SEMSC1]; (chains & ithb1 & ssg))?; (([SG & SEMVIS & SEMSC1]; po; [SC1 & R]) | vissgl1)
let viswg1 = ([WG & SEMVIS & SEMSC1]; (chains & ithb1 & swg))?; (([WG]; vissg1) | viswgl1)
let visqf1 = ([QF & SEMVIS & SEMSC1]; (chains & ithb1 & sqf))?; (([QF]; viswg1) | visqfl1)
let visdv1 = ([DV & SEMVIS & SEMSC1]; (chains & ithb1))?; (([DV]; visqf1) | visdvl1)

let vissg2 = ([SG & SEMVIS & SEMSC2]; (chains & ithb2 & ssg))?; (([SG & SEMVIS & SEMSC2]; po; [SC2 & R]) | vissgl2)
let viswg2 = ([WG & SEMVIS & SEMSC2]; (chains & ithb2 & swg))?; (([WG]; vissg2) | viswgl2)
let visqf2 = ([QF & SEMVIS & SEMSC2]; (chains & ithb2 & sqf))?; (([QF]; viswg2) | visqfl2)
let visdv2 = ([DV & SEMVIS & SEMSC2]; (chains & ithb2))?; (([DV]; visqf2) | visdvl2)

let vissg3 = ([SG & SEMVIS & SEMSC3]; (chains & ithb3 & ssg))?; (([SG & SEMVIS & SEMSC3]; po; [SC3 & R]) | vissgl3)
let viswg3 = ([WG & SEMVIS & SEMSC3]; (chains & ithb3 & swg))?; (([WG]; vissg3) | viswgl3)
let visqf3 = ([QF & SEMVIS & SEMSC3]; (chains & ithb3 & sqf))?; (([QF]; viswg3) | visqfl3)
let visdv3 = ([DV & SEMVIS & SEMSC3]; (chains & ithb3))?; (([DV]; visqf3) | visdvl3)

let locordww = (avsg0; (ithb0 & ssg)) | (avwg0; (ithb0 & swg)) | (avqf0; (ithb0 & sqf)) | (avdv0; ithb0) |
               (avsg1; (ithb1 & ssg)) | (avwg1; (ithb1 & swg)) | (avqf1; (ithb1 & sqf)) | (avdv1; ithb1) |
               (avsg2; (ithb2 & ssg)) | (avwg2; (ithb2 & swg)) | (avqf2; (ithb2 & sqf)) | (avdv2; ithb2) |
               (avsg3; (ithb3 & ssg)) | (avwg3; (ithb3 & swg)) | (avqf3; (ithb3 & sqf)) | (avdv3; ithb3)

let locordrr = (avsg0; (ithb0 & ssg); vissg0) | (avwg0; (ithb0 & swg); viswg0) | (avqf0; (ithb0 & sqf); visqf0) | (avdv0; ithb0; visdv0) |
               (avsg1; (ithb1 & ssg); vissg1) | (avwg1; (ithb1 & swg); viswg1) | (avqf1; (ithb1 & sqf); visqf1) | (avdv1; ithb1; visdv1) |
               (avsg2; (ithb2 & ssg); vissg2) | (avwg2; (ithb2 & swg); viswg2) | (avqf2; (ithb2 & sqf); visqf2) | (avdv2; ithb2; visdv2) |
               (avsg3; (ithb3 & ssg); vissg3) | (avwg3; (ithb3 & swg); viswg3) | (avqf3; (ithb3 & sqf); visqf3) | (avdv3; ithb3; visdv3)

let schb = ([SC0]; ithb0) | ([SC1]; ithb1) | ([SC2]; ithb2) | ([SC3]; ithb3)
let hbsc = (ithb0; [SC0]) | (ithb1; [SC1]) | (ithb2; [SC2]) | (ithb3; [SC3])
let schbsc = (ithb0 & (SC0 * SC0)) | (ithb1 & (SC1 * SC1)) | (ithb2 & (SC2 * SC2)) | (ithb3 & (SC3 * SC3))
let schbsca = (ithb01 & ((SC0 * SC1) | (SC1 * SC0))) |
              (ithb02 & ((SC0 * SC1) | (SC1 * SC0))) |
              (ithb03 & ((SC0 * SC1) | (SC1 * SC0))) |
              (ithb12 & ((SC0 * SC1) | (SC1 * SC0))) |
              (ithb13 & ((SC0 * SC1) | (SC1 * SC0))) |
              (ithb23 & ((SC0 * SC1) | (SC1 * SC0)))

// TODO: IW * ...
let locord = loc & (
    (IW * (W \ IW)) |
    ([R]; ssw+; [R | W]) |
    ([W]; schb; [AVDEVICE]; hbsc; [W]) |
    ([W]; schb; [AVDEVICE]; hb; [VISDEVICE]; hbsc; [R]) |
    ([R & NONPRIV]; (po | schbsc | schbsca); [(R | W) & NONPRIV]) |
    vloc & (
        ((po | schbsc) & int) |
        ([W & NONPRIV]; locordww; [W & NONPRIV]) |
        ([W & NONPRIV]; locordrr; [R & NONPRIV])
    )
)

// From-read is defined based on scoped modification order
// instead of coherence. For reads that read-from init, they
// from-read all writes at the same location.

// The definition of the original Vulkan model is too restrictive and forbids CoWW-RR
// let fr = (rf^-1 ; ((W * W) & locord)) | (rf^-1; asmo) | (([IW]; rf)^-1; ((loc;[W]) \ id))
let fr = ((rf & locord)^-1 ; (W * W) & locord) | (rf^-1; asmo) | (([IW]; rf)^-1; ((loc;[W]) \ id))
let fre = fr & ext

(***********************)
(* Memory Model Axioms *)
(***********************)

// locord, rf, fr, asmo must not form cycles
acyclic (locord | rf | fr | asmo) as consistency-cycle

// non-atomic cannot read-from a value that is shadowed by another write
empty rf & ([W]; locord; ([W]; locord)+) as consistency-rf
// empty (rf; ([R \ ATOM])) & (([W]; locord); ([W]; locord)+) as consistency-rf

// rmw events are atomic
empty rmw & (fre; (asmo & ext)) as atomic

(***************)
(* Data Races *)
(***************)

let pair_with_write = ((W * W) | (W * R) | (R * W)) \ ((IW * _) | (_ * IW)) // ignore IW
let dr = loc & (pair_with_write \ mutordatom \ id \ (locord | locord^-1))
flag ~empty dr as racy