VULKAN
(* Vulkan Memory Model *)
(* With availability-visibility chains supported *)

// Base relations:
// vloc: events accessing the same virtual location, aka "same reference (sref)" in the Vulkan spec
// syncbar: synchronize by barriers with same logical barrier resource (barID)
// ssg: same subgroup
// swg: same workgroup
// sqf: same queuefamily
// ssw: system-synchronizes-with

// Tags:
// SC0, SC1, SC2, SC3: storage class 0, 1, 2, 3
// SEMSC0, SEMSC1, SEMSC2, SEMSC3: storage class semantics 0, 1, 2, 3
// SG, WG, QF, DV: subgroup, workgroup, queuefamily, device domains
// AV, VIS: availability, visibility
// AVDEVICE, VISDEVICE: availability, visibility op to the device domain

(*******************)
(*  Auxiliaries *)
(*******************)

(* Tags *)
let QF = QF | DV
let WG = WG | QF
let SG = SG | WG

let SC01 = SC0 | SC1
let SC02 = SC0 | SC2
let SC03 = SC0 | SC3
let SC12 = SC1 | SC2
let SC13 = SC1 | SC3
let SC23 = SC2 | SC3
let SC012 = SC01 | SC2
let SC013 = SC01 | SC3
let SC023 = SC02 | SC3
let SC123 = SC12 | SC3
let SC0123 = SC012 | SC3

let SEMSC01 = SEMSC0 & SEMSC1
let SEMSC02 = SEMSC0 & SEMSC2
let SEMSC03 = SEMSC0 & SEMSC3
let SEMSC12 = SEMSC1 & SEMSC2
let SEMSC13 = SEMSC1 & SEMSC3
let SEMSC23 = SEMSC2 & SEMSC3
let SEMSC012 = SEMSC01 & SEMSC2
let SEMSC013 = SEMSC01 & SEMSC3
let SEMSC023 = SEMSC02 & SEMSC3
let SEMSC123 = SEMSC12 & SEMSC3
let SEMSC0123 = SEMSC012 & SEMSC3

(* Relations *)
let inscope = (DV * DV) | (sqf & (QF * QF)) | (swg & (WG * WG)) | (ssg & (SG * SG))
let mutordatom = (loc & vloc & inscope & (ATOM * ATOM)) \ id
let asmo = co & mutordatom

let sc2sem = (SC0 * SEMSC0) | (SC1 * SEMSC1) | (SC2 * SEMSC2) | (SC3 * SEMSC3)
let sem2sc = (SEMSC0 * SC0) | (SEMSC1 * SC1) | (SEMSC2 * SC2) | (SEMSC3 * SC3)

let posctosem = po & sc2sem
let posemtosc = po & sem2sc

let imm(r) = r \ (r; r+)
let rs = [REL & ATOM]; (imm(asmo); [RMW])*
let hypors = [W & ATOM]; (imm(asmo); [RMW])*

// synchronizes-with is similar to C++, with an additional case for fence->cbar->cbar->fence
let sw = inscope & (
    ([REL & ATOM]; rs; (rf & mutordatom); [ACQ & ATOM]) |                                               // atomic->atomic
    ([REL & F]; posemtosc; [ATOM & W]; hypors; (rf & mutordatom); [ACQ & ATOM]) |                       // fence->atomic
    ([REL & ATOM]; rs; (rf & mutordatom); [ATOM & R]; posctosem; [ACQ & F]) |                           // atomic->fence
    ([REL & F]; posemtosc; [ATOM & W]; hypors; (rf & mutordatom); [ATOM & R]; posctosem; [ACQ & F]) |   // fence->fence
    // (stor[CBAR]) terms are redundant because scbarinst is an equivalence relation on scbarinst, but they make the sequence of instructions more clear.
    ([REL & F]; po?; [CBAR]; ((syncbar & inscope) \ id); [CBAR]; po?; [ACQ & F])                        // fence->cbar->cbar->fence,
)

let ithb(SC, SEMSC) = (ssw |
        ([SEMSC]; sw; [SEMSC]) |
        ([(NONPRIV & SC) | SEMSC]; po; [REL & SEMSC]) |
        ([ACQ & SEMSC]; po; [(NONPRIV & SC) | SEMSC])
    )+

let ithb0 = ithb(SC0, SEMSC0)
let ithb1 = ithb(SC1, SEMSC1)
let ithb2 = ithb(SC2, SEMSC2)
let ithb3 = ithb(SC3, SEMSC3)
let ithb01 = ithb(SC01, SEMSC01)
let ithb02 = ithb(SC02, SEMSC02)
let ithb03 = ithb(SC03, SEMSC03)
let ithb12 = ithb(SC12, SEMSC12)
let ithb13 = ithb(SC13, SEMSC13)
let ithb23 = ithb(SC23, SEMSC23)

let hb = po | ithb0 | ithb1 | ithb2 | ithb3 |
         ithb01 | ithb02 | ithb03 | ithb12 | ithb13 | ithb23

/*
let avsgl(SC) = [SC]; (po & vloc & loc)?; [SG & SC]
let avwgl(SC, ithb) = ([SC]; (po & vloc & loc)?; [WG & SC]) | (avsgl(SC); (ssg & ithb & vloc & loc); [WG & SC])
let avqfl(SC, ithb) = ([SC]; (po & vloc & loc)?; [QF & SC]) | (avsgl(SC); (ssg & ithb & vloc & loc); [QF & SC]) | (avwgl(SC, ithb); (swg & ithb & vloc & loc)?; [QF & SC])
let avdvl(SC, ithb) = ([SC]; (po & vloc & loc)?; [DV & SC]) | (avsgl(SC); (ssg & ithb & vloc & loc); [DV & SC]) | (avwgl(SC, ithb); (swg & ithb & vloc & loc)?; [DV & SC]) | (avqfl(SC, ithb); (sqf & ithb & vloc & loc)?; [DV & SC])

let avsg0 = avsgl(SC0) | ([SC0]; po; [SG & SEMSC0 & SEMAV])
let avwg0 = avwgl(SC0, ithb0) | ([SC0]; po; [WG & SEMSC0 & SEMAV]) | ((chains & (avsg0; (ssg & ithb0))); [WG & SEMSC0 & SEMAV])
let avqf0 = avqfl(SC0, ithb0) | ([SC0]; po; [QF & SEMSC0 & SEMAV]) | ((chains & (avsg0; (ssg & ithb0))); [QF & SEMSC0 & SEMAV]) | ((chains & (avwg0; (swg & ithb0))); [QF & SEMSC0 & SEMAV])
let avdv0 = avdvl(SC0, ithb0) | ([SC0]; po; [DV & SEMSC0 & SEMAV]) | ((chains & (avsg0; (ssg & ithb0))); [DV & SEMSC0 & SEMAV]) | ((chains & (avwg0; (swg & ithb0))); [DV & SEMSC0 & SEMAV]) | ((chains & (avqf0; (sqf & ithb0))); [DV & SEMSC0 & SEMAV])

let avsg1 = avsgl(SC1) | ([SC1]; po; [SG & SEMSC1 & SEMAV])
let avwg1 = avwgl(SC1, ithb1) | ([SC1]; po; [WG & SEMSC1 & SEMAV]) | ((chains & (avsg1; (ssg & ithb1))); [WG & SEMSC1 & SEMAV])
let avqf1 = avqfl(SC1, ithb1) | ([SC1]; po; [QF & SEMSC1 & SEMAV]) | ((chains & (avsg1; (ssg & ithb1))); [QF & SEMSC1 & SEMAV]) | ((chains & (avwg1; (swg & ithb1))); [QF & SEMSC1 & SEMAV])
let avdv1 = avdvl(SC1, ithb1) | ([SC1]; po; [DV & SEMSC1 & SEMAV]) | ((chains & (avsg1; (ssg & ithb1))); [DV & SEMSC1 & SEMAV]) | ((chains & (avwg1; (swg & ithb1))); [DV & SEMSC1 & SEMAV]) | ((chains & (avqf1; (sqf & ithb1))); [DV & SEMSC1 & SEMAV])

let avsg2 = avsgl(SC2) | ([SC2]; po; [SG & SEMSC2 & SEMAV])
let avwg2 = avwgl(SC2, ithb2) | ([SC2]; po; [WG & SEMSC2 & SEMAV]) | ((chains & (avsg2; (ssg & ithb2))); [WG & SEMSC2 & SEMAV])
let avqf2 = avqfl(SC2, ithb2) | ([SC2]; po; [QF & SEMSC2 & SEMAV]) | ((chains & (avsg2; (ssg & ithb2))); [QF & SEMSC2 & SEMAV]) | ((chains & (avwg2; (swg & ithb2))); [QF & SEMSC2 & SEMAV])
let avdv2 = avdvl(SC2, ithb2) | ([SC2]; po; [DV & SEMSC2 & SEMAV]) | ((chains & (avsg2; (ssg & ithb2))); [DV & SEMSC2 & SEMAV]) | ((chains & (avwg2; (swg & ithb2))); [DV & SEMSC2 & SEMAV]) | ((chains & (avqf2; (sqf & ithb2))); [DV & SEMSC2 & SEMAV])

let avsg3 = avsgl(SC3) | ([SC3]; po; [SG & SEMSC3 & SEMAV])
let avwg3 = avwgl(SC3, ithb3) | ([SC3]; po; [WG & SEMSC3 & SEMAV]) | ((chains & (avsg3; (ssg & ithb3))); [WG & SEMSC3 & SEMAV])
let avqf3 = avqfl(SC3, ithb3) | ([SC3]; po; [QF & SEMSC3 & SEMAV]) | ((chains & (avsg3; (ssg & ithb3))); [QF & SEMSC3 & SEMAV]) | ((chains & (avwg3; (swg & ithb3))); [QF & SEMSC3 & SEMAV])
let avdv3 = avdvl(SC3, ithb3) | ([SC3]; po; [DV & SEMSC3 & SEMAV]) | ((chains & (avsg3; (ssg & ithb3))); [DV & SEMSC3 & SEMAV]) | ((chains & (avwg3; (swg & ithb3))); [DV & SEMSC3 & SEMAV]) | ((chains & (avqf3; (sqf & ithb3))); [DV & SEMSC3 & SEMAV])

let vissgl(SC) = [SG & SC]; (po & vloc & loc)?; [SC]
let viswgl(SC, ithb) = ([WG & SC]; (po & vloc & loc)?; [SC]) | ([WG & SC]; (ssg & ithb & vloc & loc)?; vissgl(SC))
let visqfl(SC, ithb) = ([QF & SC]; (po & vloc & loc)?; [SC]) | ([QF & SC]; (ssg & ithb & vloc & loc)?; vissgl(SC)) | ([QF & SC]; (swg & ithb & vloc & loc)?; viswgl(SC, ithb))
let visdvl(SC, ithb) = ([DV & SC]; (po & vloc & loc)?; [SC]) | ([DV & SC]; (ssg & ithb & vloc & loc)?; vissgl(SC)) | ([DV & SC]; (swg & ithb & vloc & loc)?; viswgl(SC, ithb)) | ([DV & SC]; (sqf & ithb & vloc & loc)?; visqfl(SC, ithb))

let vissg0 = vissgl(SC0) | ([SG & SEMSC0 & SEMVIS]; po; [SC0])
let viswg0 = viswgl(SC0, ithb0) | ([WG & SEMSC0 & SEMVIS]; po; [SC0]) | ([WG & SEMSC0 & SEMVIS]; (chains & ((ssg & ithb0); vissg0)))
let visqf0 = visqfl(SC0, ithb0) | ([QF & SEMSC0 & SEMVIS]; po; [SC0]) | ([QF & SEMSC0 & SEMVIS]; (chains & ((swg & ithb0); viswg0))) | ([QF & SEMSC0 & SEMVIS]; (chains & ((ssg & ithb0); vissg0)))
let visdv0 = visdvl(SC0, ithb0) | ([DV & SEMSC0 & SEMVIS]; po; [SC0]) | ([DV & SEMSC0 & SEMVIS]; (chains & ((sqf & ithb0); visqf0))) | ([DV & SEMSC0 & SEMVIS]; (chains & ((swg & ithb0); viswg0))) | ([DV & SEMSC0 & SEMVIS]; (chains & ((ssg & ithb0); vissg0)))

let vissg1 = vissgl(SC1) | ([SG & SEMSC1 & SEMVIS]; po; [SC1])
let viswg1 = viswgl(SC1, ithb1) | ([WG & SEMSC1 & SEMVIS]; po; [SC1]) | ([WG & SEMSC1 & SEMVIS]; (chains & ((ssg & ithb1); vissg1)))
let visqf1 = visqfl(SC1, ithb1) | ([QF & SEMSC1 & SEMVIS]; po; [SC1]) | ([QF & SEMSC1 & SEMVIS]; (chains & ((swg & ithb1); viswg1))) | ([QF & SEMSC1 & SEMVIS]; (chains & ((ssg & ithb1); vissg1)))
let visdv1 = visdvl(SC1, ithb1) | ([DV & SEMSC1 & SEMVIS]; po; [SC1]) | ([DV & SEMSC1 & SEMVIS]; (chains & ((sqf & ithb1); visqf1))) | ([DV & SEMSC1 & SEMVIS]; (chains & ((swg & ithb1); viswg1))) | ([DV & SEMSC1 & SEMVIS]; (chains & ((ssg & ithb1); vissg1)))

let vissg2 = vissgl(SC2) | ([SG & SEMSC2 & SEMVIS]; po; [SC2])
let viswg2 = viswgl(SC2, ithb2) | ([WG & SEMSC2 & SEMVIS]; po; [SC2]) | ([WG & SEMSC2 & SEMVIS]; (chains & ((ssg & ithb2); vissg2)))
let visqf2 = visqfl(SC2, ithb2) | ([QF & SEMSC2 & SEMVIS]; po; [SC2]) | ([QF & SEMSC2 & SEMVIS]; (chains & ((swg & ithb2); viswg2))) | ([QF & SEMSC2 & SEMVIS]; (chains & ((ssg & ithb2); vissg2)))
let visdv2 = visdvl(SC2, ithb2) | ([DV & SEMSC2 & SEMVIS]; po; [SC2]) | ([DV & SEMSC2 & SEMVIS]; (chains & ((sqf & ithb2); visqf2))) | ([DV & SEMSC2 & SEMVIS]; (chains & ((swg & ithb2); viswg2))) | ([DV & SEMSC2 & SEMVIS]; (chains & ((ssg & ithb2); vissg2)))

let vissg3 = vissgl(SC3) | ([SG & SEMSC3 & SEMVIS]; po; [SC3])
let viswg3 = viswgl(SC3, ithb3) | ([WG & SEMSC3 & SEMVIS]; po; [SC3]) | ([WG & SEMSC3 & SEMVIS]; (chains & ((ssg & ithb3); vissg3)))
let visqf3 = visqfl(SC3, ithb3) | ([QF & SEMSC3 & SEMVIS]; po; [SC3]) | ([QF & SEMSC3 & SEMVIS]; (chains & ((swg & ithb3); viswg3))) | ([QF & SEMSC3 & SEMVIS]; (chains & ((ssg & ithb3); vissg3)))
let visdv3 = visdvl(SC3, ithb3) | ([DV & SEMSC3 & SEMVIS]; po; [SC3]) | ([DV & SEMSC3 & SEMVIS]; (chains & ((sqf & ithb3); visqf3))) | ([DV & SEMSC3 & SEMVIS]; (chains & ((swg & ithb3); viswg3))) | ([DV & SEMSC3 & SEMVIS]; (chains & ((ssg & ithb3); vissg3)))
*/

// ==========================================
// LEVEL 0: SC0, SEMSC0, ithb0
// ==========================================
let avsgl0 = [SC0]; (po & vloc & loc)?; [SG & SC0]
let avwgl0 = ([SC0]; (po & vloc & loc)?; [WG & SC0]) | (avsgl0; (ssg & ithb0 & vloc & loc); [WG & SC0])
let avqfl0 = ([SC0]; (po & vloc & loc)?; [QF & SC0]) | (avsgl0; (ssg & ithb0 & vloc & loc); [QF & SC0]) | (avwgl0; (swg & ithb0 & vloc & loc)?; [QF & SC0])
let avdvl0 = ([SC0]; (po & vloc & loc)?; [DV & SC0]) | (avsgl0; (ssg & ithb0 & vloc & loc); [DV & SC0]) | (avwgl0; (swg & ithb0 & vloc & loc)?; [DV & SC0]) | (avqfl0; (sqf & ithb0 & vloc & loc)?; [DV & SC0])

let avsg0 = avsgl0 | ([SC0]; po; [SG & SEMSC0 & SEMAV])
let avwg0 = avwgl0 | ([SC0]; po; [WG & SEMSC0 & SEMAV]) | ((chains & (avsg0; (ssg & ithb0))); [WG & SEMSC0 & SEMAV])
let avqf0 = avqfl0 | ([SC0]; po; [QF & SEMSC0 & SEMAV]) | ((chains & ((avsg0; (ssg & ithb0)) | (avwg0; (swg & ithb0)))); [QF & SEMSC0 & SEMAV])
let avdv0 = avdvl0 | ([SC0]; po; [DV & SEMSC0 & SEMAV]) | ((chains & ((avsg0; (ssg & ithb0)) | (avwg0; (swg & ithb0)) | (avqf0; (sqf & ithb0)))); [DV & SEMSC0 & SEMAV])

let vissgl0 = [SG & SC0]; (po & vloc & loc)?; [SC0]
let viswgl0 = ([WG & SC0]; (po & vloc & loc)?; [SC0]) | ([WG & SC0]; (ssg & ithb0 & vloc & loc)?; vissgl0)
let visqfl0 = ([QF & SC0]; (po & vloc & loc)?; [SC0]) | ([QF & SC0]; (ssg & ithb0 & vloc & loc)?; vissgl0) | ([QF & SC0]; (swg & ithb0 & vloc & loc)?; viswgl0)
let visdvl0 = ([DV & SC0]; (po & vloc & loc)?; [SC0]) | ([DV & SC0]; (ssg & ithb0 & vloc & loc)?; vissgl0) | ([DV & SC0]; (swg & ithb0 & vloc & loc)?; viswgl0) | ([DV & SC0]; (sqf & ithb0 & vloc & loc)?; visqfl0)

let vissg0 = vissgl0 | ([SG & SEMSC0 & SEMVIS]; po; [SC0])
let viswg0 = viswgl0 | ([WG & SEMSC0 & SEMVIS]; po; [SC0]) | ([WG & SEMSC0 & SEMVIS]; (chains & ((ssg & ithb0); vissg0)))
let visqf0 = visqfl0 | ([QF & SEMSC0 & SEMVIS]; po; [SC0]) | ([QF & SEMSC0 & SEMVIS]; (chains & (((swg & ithb0); viswg0) | ((ssg & ithb0); vissg0))))
let visdv0 = visdvl0 | ([DV & SEMSC0 & SEMVIS]; po; [SC0]) | ([DV & SEMSC0 & SEMVIS]; (chains & (((sqf & ithb0); visqf0) | ((swg & ithb0); viswg0) | ((ssg & ithb0); vissg0))))

// ==========================================
// LEVEL 1: SC1, SEMSC1, ithb1
// ==========================================
let avsgl1 = [SC1]; (po & vloc & loc)?; [SG & SC1]
let avwgl1 = ([SC1]; (po & vloc & loc)?; [WG & SC1]) | (avsgl1; (ssg & ithb1 & vloc & loc); [WG & SC1])
let avqfl1 = ([SC1]; (po & vloc & loc)?; [QF & SC1]) | (avsgl1; (ssg & ithb1 & vloc & loc); [QF & SC1]) | (avwgl1; (swg & ithb1 & vloc & loc)?; [QF & SC1])
let avdvl1 = ([SC1]; (po & vloc & loc)?; [DV & SC1]) | (avsgl1; (ssg & ithb1 & vloc & loc); [DV & SC1]) | (avwgl1; (swg & ithb1 & vloc & loc)?; [DV & SC1]) | (avqfl1; (sqf & ithb1 & vloc & loc)?; [DV & SC1])

let avsg1 = avsgl1 | ([SC1]; po; [SG & SEMSC1 & SEMAV])
let avwg1 = avwgl1 | ([SC1]; po; [WG & SEMSC1 & SEMAV]) | ((chains & (avsg1; (ssg & ithb1))); [WG & SEMSC1 & SEMAV])
let avqf1 = avqfl1 | ([SC1]; po; [QF & SEMSC1 & SEMAV]) | ((chains & ((avsg1; (ssg & ithb1)) | (avwg1; (swg & ithb1)))); [QF & SEMSC1 & SEMAV])
let avdv1 = avdvl1 | ([SC1]; po; [DV & SEMSC1 & SEMAV]) | ((chains & ((avsg1; (ssg & ithb1)) | (avwg1; (swg & ithb1)) | (avqf1; (sqf & ithb1)))); [DV & SEMSC1 & SEMAV])

let vissgl1 = [SG & SC1]; (po & vloc & loc)?; [SC1]
let viswgl1 = ([WG & SC1]; (po & vloc & loc)?; [SC1]) | ([WG & SC1]; (ssg & ithb1 & vloc & loc)?; vissgl1)
let visqfl1 = ([QF & SC1]; (po & vloc & loc)?; [SC1]) | ([QF & SC1]; (ssg & ithb1 & vloc & loc)?; vissgl1) | ([QF & SC1]; (swg & ithb1 & vloc & loc)?; viswgl1)
let visdvl1 = ([DV & SC1]; (po & vloc & loc)?; [SC1]) | ([DV & SC1]; (ssg & ithb1 & vloc & loc)?; vissgl1) | ([DV & SC1]; (swg & ithb1 & vloc & loc)?; viswgl1) | ([DV & SC1]; (sqf & ithb1 & vloc & loc)?; visqfl1)

let vissg1 = vissgl1 | ([SG & SEMSC1 & SEMVIS]; po; [SC1])
let viswg1 = viswgl1 | ([WG & SEMSC1 & SEMVIS]; po; [SC1]) | ([WG & SEMSC1 & SEMVIS]; (chains & ((ssg & ithb1); vissg1)))
let visqf1 = visqfl1 | ([QF & SEMSC1 & SEMVIS]; po; [SC1]) | ([QF & SEMSC1 & SEMVIS]; (chains & (((swg & ithb1); viswg1) | ((ssg & ithb1); vissg1))))
let visdv1 = visdvl1 | ([DV & SEMSC1 & SEMVIS]; po; [SC1]) | ([DV & SEMSC1 & SEMVIS]; (chains & (((sqf & ithb1); visqf1) | ((swg & ithb1); viswg1) | ((ssg & ithb1); vissg1))))

// ==========================================
// LEVEL 2: SC2, SEMSC2, ithb2
// ==========================================
let avsgl2 = [SC2]; (po & vloc & loc)?; [SG & SC2]
let avwgl2 = ([SC2]; (po & vloc & loc)?; [WG & SC2]) | (avsgl2; (ssg & ithb2 & vloc & loc); [WG & SC2])
let avqfl2 = ([SC2]; (po & vloc & loc)?; [QF & SC2]) | (avsgl2; (ssg & ithb2 & vloc & loc); [QF & SC2]) | (avwgl2; (swg & ithb2 & vloc & loc)?; [QF & SC2])
let avdvl2 = ([SC2]; (po & vloc & loc)?; [DV & SC2]) | (avsgl2; (ssg & ithb2 & vloc & loc); [DV & SC2]) | (avwgl2; (swg & ithb2 & vloc & loc)?; [DV & SC2]) | (avqfl2; (sqf & ithb2 & vloc & loc)?; [DV & SC2])

let avsg2 = avsgl2 | ([SC2]; po; [SG & SEMSC2 & SEMAV])
let avwg2 = avwgl2 | ([SC2]; po; [WG & SEMSC2 & SEMAV]) | ((chains & (avsg2; (ssg & ithb2))); [WG & SEMSC2 & SEMAV])
let avqf2 = avqfl2 | ([SC2]; po; [QF & SEMSC2 & SEMAV]) | ((chains & ((avsg2; (ssg & ithb2)) | (avwg2; (swg & ithb2)))); [QF & SEMSC2 & SEMAV])
let avdv2 = avdvl2 | ([SC2]; po; [DV & SEMSC2 & SEMAV]) | ((chains & ((avsg2; (ssg & ithb2)) | (avwg2; (swg & ithb2)) | (avqf2; (sqf & ithb2)))); [DV & SEMSC2 & SEMAV])

let vissgl2 = [SG & SC2]; (po & vloc & loc)?; [SC2]
let viswgl2 = ([WG & SC2]; (po & vloc & loc)?; [SC2]) | ([WG & SC2]; (ssg & ithb2 & vloc & loc)?; vissgl2)
let visqfl2 = ([QF & SC2]; (po & vloc & loc)?; [SC2]) | ([QF & SC2]; (ssg & ithb2 & vloc & loc)?; vissgl2) | ([QF & SC2]; (swg & ithb2 & vloc & loc)?; viswgl2)
let visdvl2 = ([DV & SC2]; (po & vloc & loc)?; [SC2]) | ([DV & SC2]; (ssg & ithb2 & vloc & loc)?; vissgl2) | ([DV & SC2]; (swg & ithb2 & vloc & loc)?; viswgl2) | ([DV & SC2]; (sqf & ithb2 & vloc & loc)?; visqfl2)

let vissg2 = vissgl2 | ([SG & SEMSC2 & SEMVIS]; po; [SC2])
let viswg2 = viswgl2 | ([WG & SEMSC2 & SEMVIS]; po; [SC2]) | ([WG & SEMSC2 & SEMVIS]; (chains & ((ssg & ithb2); vissg2)))
let visqf2 = visqfl2 | ([QF & SEMSC2 & SEMVIS]; po; [SC2]) | ([QF & SEMSC2 & SEMVIS]; (chains & (((swg & ithb2); viswg2) | ((ssg & ithb2); vissg2))))
let visdv2 = visdvl2 | ([DV & SEMSC2 & SEMVIS]; po; [SC2]) | ([DV & SEMSC2 & SEMVIS]; (chains & (((sqf & ithb2); visqf2) | ((swg & ithb2); viswg2) | ((ssg & ithb2); vissg2))))

// ==========================================
// LEVEL 3: SC3, SEMSC3, ithb3
// ==========================================
let avsgl3 = [SC3]; (po & vloc & loc)?; [SG & SC3]
let avwgl3 = ([SC3]; (po & vloc & loc)?; [WG & SC3]) | (avsgl3; (ssg & ithb3 & vloc & loc); [WG & SC3])
let avqfl3 = ([SC3]; (po & vloc & loc)?; [QF & SC3]) | (avsgl3; (ssg & ithb3 & vloc & loc); [QF & SC3]) | (avwgl3; (swg & ithb3 & vloc & loc)?; [QF & SC3])
let avdvl3 = ([SC3]; (po & vloc & loc)?; [DV & SC3]) | (avsgl3; (ssg & ithb3 & vloc & loc); [DV & SC3]) | (avwgl3; (swg & ithb3 & vloc & loc)?; [DV & SC3]) | (avqfl3; (sqf & ithb3 & vloc & loc)?; [DV & SC3])

let avsg3 = avsgl3 | ([SC3]; po; [SG & SEMSC3 & SEMAV])
let avwg3 = avwgl3 | ([SC3]; po; [WG & SEMSC3 & SEMAV]) | ((chains & (avsg3; (ssg & ithb3))); [WG & SEMSC3 & SEMAV])
let avqf3 = avqfl3 | ([SC3]; po; [QF & SEMSC3 & SEMAV]) | ((chains & ((avsg3; (ssg & ithb3)) | (avwg3; (swg & ithb3)))); [QF & SEMSC3 & SEMAV])
let avdv3 = avdvl3 | ([SC3]; po; [DV & SEMSC3 & SEMAV]) | ((chains & ((avsg3; (ssg & ithb3)) | (avwg3; (swg & ithb3)) | (avqf3; (sqf & ithb3)))); [DV & SEMSC3 & SEMAV])

let vissgl3 = [SG & SC3]; (po & vloc & loc)?; [SC3]
let viswgl3 = ([WG & SC3]; (po & vloc & loc)?; [SC3]) | ([WG & SC3]; (ssg & ithb3 & vloc & loc)?; vissgl3)
let visqfl3 = ([QF & SC3]; (po & vloc & loc)?; [SC3]) | ([QF & SC3]; (ssg & ithb3 & vloc & loc)?; vissgl3) | ([QF & SC3]; (swg & ithb3 & vloc & loc)?; viswgl3)
let visdvl3 = ([DV & SC3]; (po & vloc & loc)?; [SC3]) | ([DV & SC3]; (ssg & ithb3 & vloc & loc)?; vissgl3) | ([DV & SC3]; (swg & ithb3 & vloc & loc)?; viswgl3) | ([DV & SC3]; (sqf & ithb3 & vloc & loc)?; visqfl3)

let vissg3 = vissgl3 | ([SG & SEMSC3 & SEMVIS]; po; [SC3])
let viswg3 = viswgl3 | ([WG & SEMSC3 & SEMVIS]; po; [SC3]) | ([WG & SEMSC3 & SEMVIS]; (chains & ((ssg & ithb3); vissg3)))
let visqf3 = visqfl3 | ([QF & SEMSC3 & SEMVIS]; po; [SC3]) | ([QF & SEMSC3 & SEMVIS]; (chains & (((swg & ithb3); viswg3) | ((ssg & ithb3); vissg3))))
let visdv3 = visdvl3 | ([DV & SEMSC3 & SEMVIS]; po; [SC3]) | ([DV & SEMSC3 & SEMVIS]; (chains & (((sqf & ithb3); visqf3) | ((swg & ithb3); viswg3) | ((ssg & ithb3); vissg3))))

let locordww = (avsg0; (ithb0 & ssg)) | (avwg0; (ithb0 & swg)) | (avqf0; (ithb0 & sqf)) | (avdv0; ithb0) |
               (avsg1; (ithb1 & ssg)) | (avwg1; (ithb1 & swg)) | (avqf1; (ithb1 & sqf)) | (avdv1; ithb1) |
               (avsg2; (ithb2 & ssg)) | (avwg2; (ithb2 & swg)) | (avqf2; (ithb2 & sqf)) | (avdv2; ithb2) |
               (avsg3; (ithb3 & ssg)) | (avwg3; (ithb3 & swg)) | (avqf3; (ithb3 & sqf)) | (avdv3; ithb3)

let locordrr = (avsg0; (ithb0 & ssg); vissg0) | (avwg0; (ithb0 & swg); viswg0) | (avqf0; (ithb0 & sqf); visqf0) | (avdv0; ithb0; visdv0) |
               (avsg1; (ithb1 & ssg); vissg1) | (avwg1; (ithb1 & swg); viswg1) | (avqf1; (ithb1 & sqf); visqf1) | (avdv1; ithb1; visdv1) |
               (avsg2; (ithb2 & ssg); vissg2) | (avwg2; (ithb2 & swg); viswg2) | (avqf2; (ithb2 & sqf); visqf2) | (avdv2; ithb2; visdv2) |
               (avsg3; (ithb3 & ssg); vissg3) | (avwg3; (ithb3 & swg); viswg3) | (avqf3; (ithb3 & sqf); visqf3) | (avdv3; ithb3; visdv3)

let shb = ((SC0 * SC0) & ithb0) | ((SC1 * SC1) & ithb1) |
          ((SC2 * SC2) & ithb2) | ((SC3 * SC3) & ithb3) |
          (((SC0 * SC1) | (SC1 * SC0)) & ithb01) |
          (((SC0 * SC2) | (SC2 * SC0)) & ithb02) |
          (((SC0 * SC3) | (SC3 * SC0)) & ithb03) |
          (((SC1 * SC2) | (SC2 * SC1)) & ithb12) |
          (((SC1 * SC3) | (SC3 * SC1)) & ithb13) |
          (((SC2 * SC3) | (SC3 * SC2)) & ithb23)

let locord = loc & (
    (IW * (W \ IW)) |
    ([R]; ssw+; [R | W]) |
    // TODO: Should also be matching hb
    ([W]; hb; [AVDEVICE]; hb; [W]) |
    ([W]; hb; [AVDEVICE]; hb; [VISDEVICE]; hb; [R]) |
    ([R & NONPRIV]; (po | shb); [(R | W) & NONPRIV]) |
    vloc & (
        ((po | shb) & int) |
        ([W & NONPRIV]; locordww; [W & NONPRIV]) |
        ([W & NONPRIV]; locordrr; [R & NONPRIV])
    )
)

// From-read is defined based on scoped modification order
// instead of coherence. For reads that read-from init, they
// from-read all writes at the same location.

// The definition of the original Vulkan model is too restrictive and forbids CoWW-RR
// let fr = (rf^-1 ; ((W * W) & locord)) | (rf^-1; asmo) | (([IW]; rf)^-1; ((loc;[W]) \ id))
let fr = ((rf & locord)^-1 ; (W * W) & locord) | (rf^-1; asmo) | (([IW]; rf)^-1; ((loc;[W]) \ id))
let fre = fr & ext

(***********************)
(* Memory Model Axioms *)
(***********************)

// locord, rf, fr, asmo must not form cycles
acyclic (locord | rf | fr | asmo) as consistency-cycle

// non-atomic cannot read-from a value that is shadowed by another write
// empty rf & (([W]; locord; [W]); locord+) as consistency-rf
empty (rf; ([R \ ATOM])) & (([W]; locord); ([W]; locord)+) as consistency-rf

// rmw events are atomic
empty rmw & (fre; (asmo & ext)) as atomic

(***************)
(* Data Races *)
(***************)

let pair_with_write = ((W * W) | (W * R) | (R * W)) \ ((IW * _) | (_ * IW)) // ignore IW
let dr = loc & (pair_with_write \ mutordatom \ id \ (locord | locord^-1))
flag ~empty dr as racy