Vulkan
{}
 P0@sg 0, wg 0, qf 0                   | P1@sg 0, wg 0, qf 1                           | P2@sg 0, wg 1, qf 1                           | P3@sg 1, wg 1, qf 1                           | P4@sg 1, wg 1, qf 1                    ;
 st.av.dv.sc0 a, 1                     | ld.atom.acq.dv.sc0.semsc0.semsc1.semvis r0, b | ld.atom.acq.qf.sc1.semsc0.semsc1.semvis r0, c | ld.atom.acq.wg.sc0.semsc0.semsc1.semvis r0, d | ld.atom.acq.dv.sc2.semsc0.semsc2 r2, f ;
 st.atom.rel.dv.sc0.semsc0 b, 1        | st.atom.rel.qf.sc1.semsc1 c, 1                | st.atom.rel.wg.sc1.semsc1 d, 1                | st.atom.rel.sg.sc0.semsc0 e, 1                | ld.atom.acq.sg.sc0.semsc0.semvis r0, e ;
 st.atom.rel.dv.sc2.semsc0.semsc2 f, 1 |                                               |                                               |                                               | ld.nonpriv.sc0 r1, a                   ;
filter
(P1:r0 == 1 /\ P2:r0 == 1 /\ P3:r0 == 1 /\ P4:r0 == 1 /\ P4:r2 == 1)
exists
(P1:r0 == 1 /\ P2:r0 == 1 /\ P3:r0 == 1 /\ P4:r0 == 1 /\ P4:r1 == 0 /\ P4:r2 == 1)
