Vulkan
{}
 P0@sg 0, wg 0, qf 0         | P1@sg 1, wg 0, qf 0         | P2@sg 2, wg 0, qf 0         ;
 st.av.wg.sc0 x, 1           | ld.atom.wg.sc1 r0, y        | ld.atom.wg.sc1 r0, z        ;
 membar.rel.wg.semsc0.semsc1 | membar.acq.wg.semsc0.semsc1 | membar.acq.wg.semsc0.semsc1 ;
 st.atom.wg.sc1 y, 1         | membar.rel.wg.semsc0.semsc1 | ld.vis.wg.sc0 r1, x         ;
                             | st.atom.wg.sc1 z, 1         |                             ;
filter
(P1:r0 == 1 /\ P2:r0 == 1)
exists
(P1:r0 == 1 /\ P2:r0 == 1 /\ P2:r1 == 0)